<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png">

</head>

<body>
    <header>
        <div class="container">
            <h1>Xventure</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="destinations">
        <div class="container">

            <h2>Popular Destinations</h2>
            <div class="destination">
                <img src="960x0.webp" alt="Description" width="700" height="400">
                <h3> <a href="https://youtu.be/eZ5lFBPpRkM?si=m-iOYvjpgMSgeCJ3" target="_blank">INDONESIA (Bali)</a> </h3>
                <p> Bali which is located in Indonesia , it has alots of tourist attractions as well as many bars and
                    clubs for your family to chill .</p>
            </div>
            <div class="destination">
                <img src="3af9262b-3d8b-40c6-b61d-e37ae1aa90aa.webp" alt="Description" width="700" height="400">
                <h3> <a href="https://youtu.be/vLoVoCiZC7I?si=H-grh0w0Uq31QJzL" target="_blank">THAILAND (Bangkok)</a> </h3>
                <p> Bangkok’s most significant Buddhist temples on a half-day tour, led by a professional guide.</p>
            </div>
            <div class="destination">
                <img src="China-economy.webp" alt="Description" width="700" height="400">
                <h3><a href="https://youtu.be/J-DWvXJlZuU?si=NXjlPo4p84VmADoB" target="_blank">CHINA (The Great Wall) </a></h3>
                <p>The Great Wall of China is a series of fortifications that were built across the historical northern
                    borders of ancient Chinese states and Imperial China as protection against various nomadic groups
                    from the Eurasian Steppe. </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Travel Website. All rights reserved.</p>
        </div>
    </footer>
    <a href="#top">
        <div class="back-to-top">
            Back to Top
        </div>
    </a>
</body>

</html>