<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X venture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png">
    <style>
        body {
            background-image: url('254381.webp'); 
            background-size: cover;
            background-position:up;    
            background: size auto; 
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" width="200px">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>THE POWER OF DREAMS </h2>
            <p>Explore exciting destinations and plan your next adventure with us with best deals !</p>
            <a href="destinations.html" class="button">View Destinations</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Travel Website. All rights reserved.</p>
        </div>
    </footer>

    <a href="#top">
        <div class="back-to-top">
            Back to Top
        </div>
    </a>
</body>

</html>
