/* Reset default margin and padding */
body, h1, h2, h3, ul, nav, header, footer, section, div, form, img, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 1.6;
    background-color: #f3d9f9;
    color: #3a0447;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    box-sizing: border-box;
    background-color: #7a22b2;
    color: #170101;
    padding: 20px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

header h1 {
    margin: 0;
}

nav{
    position: relative;
    margin: 20px auto 0;
    border-radius: 8px;
    height: 38px;
    box-shadow: 0 2px 3px 0 rgb(181, 131, 235);
}

nav ul li {
    display: inline;
    text-align: center;
    margin-right: 20px;
}

nav a {
    display: inline-block;
    text-transform: uppercase;
    width: 30%;
    padding: none;
    margin: 6px 0;
    text-decoration: none;
    color: #ffffff;
    line-height: 25px;
    position: relative;
    z-index:1;
    text-align: center;

}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    
    width: 350px;
    border-radius: 8px;
}
a:nth-child(1){
    width: 350px;
}
nav.start-home,a:nth-child(1):hover~.animation{
    width: 350px;
    left: 0px;
   
    }
a:nth-child(2){
    width: 350px;
}
nav.start-destination,a:nth-child(2):hover~.animation{
    width: 350px;
    left: 110px;
   
    }
a:nth-child(3){
    width: 350px;
}
nav.start-contact,a:nth-child(3):hover~.animation{
    width: 350px;
    left: 210px;
    
    }

section {
    padding: 20px 0;
}

footer {
    background-color:#7a22b2;
    color: #FFFFFF;
    text-align: center;
    padding: 4px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: verdana    
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form textarea {
    height: 150px;
}

form button {
    background-color: #333;
    color: #dccbe0;
    border: outset;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #ea1111;
}

.destination {
    margin-bottom: 20px;
}

.destination img {
    max-width: 100%;
}

.destination { grid-auto-flow: column;
    
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.back-to-top a {
    text-decoration: none;
    color: #fff;
}

.back-to-top:hover {
    background-color: #ea1111;
}
/* Add a hover effect to navigation links */
nav a:hover {
    color: #64339cdc; /* Change to your preferred hover color */
    transition: color 0.3s ease; /* Smooth transition */
    position: sticky;
    background: rgb(181, 131, 235);
    width: 350px;
    height: 25px;
    border-radius: 8px;
}

/* Add a hover effect to the "Back to Top" button */
.back-to-top:hover {
    background-color: #555;
    transition: background-color 0.3s ease; /* Smooth transition */
}
/* Animation for navigation links */
nav a {
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(181, 131, 235); /* Change to your preferred color */
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav a:hover::before {
    transform: scaleX(1);
}

/* Animation for "Back to Top" button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-to-top:hover {
    background-color:#ea1111;
}
#destinations {
    margin-bottom: 100px; /* Adjust as needed to create space between content and footer */
}
#contact{
    margin-bottom: 100px
}